# twitter-downloader-android

./: Load  README.md  Settings.gradle  build.gradle  grade.properties  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterdownloader/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
